## Environmental variables for Formbar
PORT='420'
WHITELIST_ENABLED='false'
BLACKLIST_ENABLED='false'
# For the email API
EMAIL_ENABLED='false'
EMAIL_USER='SampleUser@SampleAddress.com'
EMAIL_PASSWORD='S@mpleP@ssw0rd!'
# For the Google API
GOOGLE_OAUTH_ENABLED='false'
GOOGLE_CLIENT_ID='example-id.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='example-client_secret'